"r_filmgrain"
{
	"Film grain"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_chromatic"
{
	"Chromatic Abberation"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_vignette"
{
	"Vignette"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_bloom"
{
	"Bloom"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_water_caustics"
{
	"Water caustics effects"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_water_quality"
{
	"Water quality"
	{
		UIDropDownList
		"Low" "0"
		"No reflections" "1"
		"High" "2"
	}
	{ "2.000000" }
}

"r_water_reflection_quality"
{
	"Water reflection quality"
	{
		UIDropDownList
		"World only" "0"
		"World and models" "1"
		"World, models and particles" "2"
	}
	{ "2.000000" }
}

