{
"classname" "worldspawn"
"mapversion" "220"
"wad" "/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/pathos.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/zhlt/zhlt.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/redbrick01.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/slatefloor01.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 1280 1184 -768 ) ( 1280 1184 -1728 ) ( 1280 -448 -768 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 -448 -768 ) ( 1248 -448 -1728 ) ( 1248 1184 -768 ) SKYBOX [ 0 -1 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1280 -448 -1728 ) ( 1248 -448 -1728 ) ( 1280 -448 -768 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1280 1184 -768 ) ( 1248 1184 -768 ) ( 1280 1184 -1728 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1280 1184 -1728 ) ( 1248 1184 -1728 ) ( 1280 -448 -1728 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1280 -448 -768 ) ( 1248 -448 -768 ) ( 1280 1184 -768 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -736 -448 -768 ) ( -736 -448 -1728 ) ( -736 1184 -768 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1184 -768 ) ( -704 1184 -1728 ) ( -704 -448 -768 ) SKYBOX [ -0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -736 1184 -1728 ) ( -704 1184 -1728 ) ( -736 1184 -768 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -736 -448 -768 ) ( -704 -448 -768 ) ( -736 -448 -1728 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -736 -448 -768 ) ( -736 1184 -768 ) ( -704 -448 -768 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -736 1184 -1728 ) ( -736 -448 -1728 ) ( -704 1184 -1728 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1248 1184 -1728 ) ( 1248 1152 -1728 ) ( 1248 1184 -768 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1184 -768 ) ( -704 1152 -768 ) ( -704 1184 -1728 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1184 -768 ) ( -704 1184 -1728 ) ( 1248 1184 -768 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 1152 -768 ) ( 1248 1152 -1728 ) ( -704 1152 -768 ) SKYBOX [ 1 -0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1152 -768 ) ( -704 1184 -768 ) ( 1248 1152 -768 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -704 1184 -1728 ) ( -704 1152 -1728 ) ( 1248 1184 -1728 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1248 1152 -768 ) ( 1248 1152 -800 ) ( 1248 -416 -768 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -768 ) ( -704 -416 -800 ) ( -704 1152 -768 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 -416 -768 ) ( 1248 -416 -800 ) ( -704 -416 -768 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1152 -768 ) ( -704 1152 -800 ) ( 1248 1152 -768 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -768 ) ( -704 1152 -768 ) ( 1248 -416 -768 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -704 1152 -800 ) ( -704 -416 -800 ) ( 1248 1152 -800 ) SKYBOX [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1248 1152 -1696 ) ( 1248 1152 -1728 ) ( 1248 -416 -1696 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -1696 ) ( -704 -416 -1728 ) ( -704 1152 -1696 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 -416 -1696 ) ( 1248 -416 -1728 ) ( -704 -416 -1696 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 1152 -1696 ) ( -704 1152 -1728 ) ( 1248 1152 -1696 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -1696 ) ( -704 1152 -1696 ) ( 1248 -416 -1696 ) SLATEFLOOR01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
( -704 1152 -1728 ) ( -704 -416 -1728 ) ( 1248 1152 -1728 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -704 -448 -1728 ) ( -704 -416 -1728 ) ( -704 -448 -768 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 -448 -768 ) ( 1248 -416 -768 ) ( 1248 -448 -1728 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1248 -448 -768 ) ( 1248 -448 -1728 ) ( -704 -448 -768 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -768 ) ( -704 -416 -1728 ) ( 1248 -416 -768 ) SKYBOX [ -1 -0 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( -704 -416 -1728 ) ( -704 -448 -1728 ) ( 1248 -416 -1728 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -704 -448 -768 ) ( -704 -416 -768 ) ( 1248 -448 -768 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "76 418 -1633"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "736 314 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "544 -128 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-128 -192 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-256 256 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "256 32 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "704 672 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-416 896 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "256 896 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1088 -64 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-192 576 -1312"
}
{
"classname" "env_model"
"model" "models/props/tree7.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "320 480 -1312"
}
{
"classname" "light_environment"
"daylightreturn" "0"
"_light" "255 255 128 1"
"pitch" "0"
"_falloff" "0"
"_fade" "1.0"
"angles" "340 101 119"
"origin" "1216 1068 -864"
}
{
"classname" "env_dlight"
"angles" "274 150 180"
"sequence" "0"
"skin" "1"
"oscillationh" "0"
"oscillationv" "0"
"rendercolor" "255 255 255"
"renderamt" "10000"
"interp" "0"
"lightstyle" "0"
"renderfx" "0"
"origin" "1192 1113 -952"
}
{
"classname" "env_model"
"model" "models/props/bench.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "608 864 -1680"
}
{
"classname" "weapon_glock"
"body" "3"
"flashlight" "0"
"silenced" "0"
"visdistance" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"delay" "0"
"angles" "0 0 0"
"spawnflags" "0"
"origin" "72 423 -1672"
}
{
"classname" "func_rotating"
"dmg" "0"
"spawnorigin" "0 0 0"
"spawnflags" "513"
"sounds" "0"
"fanfriction" "20"
"volume" "10"
"speed" "0"
"zhlt_lightflags" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
{
( 776 896 -1536 ) ( 776 896 -1704 ) ( 776 912 -1536 ) PRXMETAL10C [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 816 912 -1536 ) ( 816 912 -1704 ) ( 816 896 -1536 ) PRXMETAL10C [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 776 912 -1536 ) ( 776 912 -1704 ) ( 816 912 -1536 ) PRXMETAL10C [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 816 896 -1536 ) ( 816 896 -1704 ) ( 776 896 -1536 ) PRXMETAL10C [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 816 896 -1536 ) ( 776 896 -1536 ) ( 816 912 -1536 ) PRXMETAL10C [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( 776 912 -1704 ) ( 776 896 -1704 ) ( 816 912 -1704 ) PRXMETAL10C [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
