{
"classname" "worldspawn"
"mapversion" "220"
"wad" "/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/pathos.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/zhlt/zhlt.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/redbrick01.wad;/sourcesdk/pathos-publicMythicLegendInteractive/pathos/textures/world/pathos/slatefloor01.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 1696 2656 8256 ) ( 1696 2656 6752 ) ( 1696 0 8256 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 0 8256 ) ( 1664 0 6752 ) ( 1664 2656 8256 ) SKYBOX [ 0 -1 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1696 0 6752 ) ( 1664 0 6752 ) ( 1696 0 8256 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1696 2656 8256 ) ( 1664 2656 8256 ) ( 1696 2656 6752 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1696 2656 6752 ) ( 1664 2656 6752 ) ( 1696 0 6752 ) NULL [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 1696 0 8256 ) ( 1664 0 8256 ) ( 1696 2656 8256 ) NULL [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -640 0 8256 ) ( -640 0 6752 ) ( -640 2656 8256 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2656 8256 ) ( -608 2656 6752 ) ( -608 0 8256 ) SKYBOX [ -0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -640 2656 6752 ) ( -608 2656 6752 ) ( -640 2656 8256 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -640 0 8256 ) ( -608 0 8256 ) ( -640 0 6752 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -640 -0 8256 ) ( -640 2656 8256 ) ( -608 0 8256 ) NULL [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -640 2656 6752 ) ( -640 -0 6752 ) ( -608 2656 6752 ) NULL [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -608 0 6752 ) ( -608 32 6752 ) ( -608 0 8256 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 0 8256 ) ( 1664 32 8256 ) ( 1664 0 6752 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 0 8256 ) ( 1664 0 6752 ) ( -608 0 8256 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 32 8256 ) ( -608 32 6752 ) ( 1664 32 8256 ) SKYBOX [ -1 -0 -0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 32 6752 ) ( -608 -0 6752 ) ( 1664 32 6752 ) NULL [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -608 -0 8256 ) ( -608 32 8256 ) ( 1664 -0 8256 ) NULL [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 1664 2656 6752 ) ( 1664 2624 6752 ) ( 1664 2656 8256 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2656 8256 ) ( -608 2624 8256 ) ( -608 2656 6752 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2656 8256 ) ( -608 2656 6752 ) ( 1664 2656 8256 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 2624 8256 ) ( 1664 2624 6752 ) ( -608 2624 8256 ) SKYBOX [ 1 -0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2624 8256 ) ( -608 2656 8256 ) ( 1664 2624 8256 ) NULL [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -608 2656 6752 ) ( -608 2624 6752 ) ( 1664 2656 6752 ) NULL [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -608 32 6784 ) ( -608 32 6752 ) ( -608 2624 6784 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 2624 6784 ) ( 1664 2624 6752 ) ( 1664 32 6784 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2624 6784 ) ( -608 2624 6752 ) ( 1664 2624 6784 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 32 6784 ) ( 1664 32 6752 ) ( -608 32 6784 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2624 6752 ) ( -608 32 6752 ) ( 1664 2624 6752 ) NULL [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -608 32 6784 ) ( -608 2624 6784 ) ( 1664 32 6784 ) REDBRICK01 [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 0.25 0.25
}
{
( 1664 2624 8256 ) ( 1664 2624 8224 ) ( 1664 32 8256 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 32 8256 ) ( -608 32 8224 ) ( -608 2624 8256 ) NULL [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 1664 32 8256 ) ( 1664 32 8224 ) ( -608 32 8256 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 2624 8256 ) ( -608 2624 8224 ) ( 1664 2624 8256 ) NULL [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -608 32 8256 ) ( -608 2624 8256 ) ( 1664 32 8256 ) NULL [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -608 2624 8224 ) ( -608 32 8224 ) ( 1664 2624 8224 ) SKYBOX [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"origin" "1178 1528 6832"
}
{
"classname" "env_model"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"model" "models/props/tree3.mdl"
"origin" "688 907 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "120 376 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "232 1112 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "984 312 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1416 792 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "832 1856 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1288 1856 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "48 1608 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-224 696 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-336 296 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-416 1224 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "384 672 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "744 1368 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "680 376 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1096 696 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1200 1288 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-16 1904 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "560 2344 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "1104 2296 6783"
}
{
"classname" "env_model"
"model" "models/props/tree3.mdl"
"scale" "1"
"DisableShadows" "0"
"framerate" "1"
"sequence" "0"
"skin" "0"
"body" "0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"origin" "-272 2176 6783"
}
{
"classname" "light_environment"
"daylightreturn" "0"
"_light" "255 255 221 10"
"pitch" "0"
"_falloff" "0"
"_fade" "1.0"
"angles" "60 89 0"
"origin" "-576 112 8131"
}
{
"classname" "env_dlight"
"sequence" "0"
"skin" "0"
"oscillationh" "0"
"oscillationv" "0"
"rendercolor" "255 247 221"
"renderamt" "50000"
"interp" "0"
"lightstyle" "0"
"renderfx" "0"
"_light" "255 255 221 10"
"angles" "60 89 0"
"origin" "-568 72 8155"
}
{
"classname" "func_rotating"
"dmg" "0"
"spawnorigin" "0 0 0"
"spawnflags" "513"
"sounds" "0"
"fanfriction" "20"
"volume" "10"
"speed" "0"
"zhlt_lightflags" "0"
"angles" "0 0 0"
"rendercolor" "0 0 0"
"rendermode" "0"
"renderfx" "0"
{
( -160 48 6944 ) ( -160 48 6784 ) ( -160 136 6944 ) WALL_WOOD1A [ 0 -1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -136 136 6944 ) ( -136 136 6784 ) ( -136 48 6944 ) WALL_WOOD1A [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -160 136 6944 ) ( -160 136 6784 ) ( -136 136 6944 ) WALL_WOOD1A [ -1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -136 48 6944 ) ( -136 48 6784 ) ( -160 48 6944 ) WALL_WOOD1A [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -136 48 6944 ) ( -160 48 6944 ) ( -136 136 6944 ) WALL_WOOD1A [ 1 0 -0 0 ] [ 0 -1 0 0 ] 0 1 1
( -160 136 6784 ) ( -160 48 6784 ) ( -136 136 6784 ) WALL_WOOD1A [ -1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
