
"r_shadowmap_proj_size"
{
	"Projective shadowmap resolution"
	{
		UIDropDownList
		"128x128" "128"
		"256x256" "256"
		"512x512" "512"
		"1024x1024" "1024"
	}
	{ "1024.000000" }
}

"r_shadowmap_cube_size"
{
	"Point light shadowmap resolution"
	{
		UIDropDownList
		"64x64" "64"
		"128x128" "128"
		"256x256" "256"
		"512x512" "512"
	}
	{ "512.000000" }
}

"r_filmgrain"
{
	"Film grain"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_chromatic"
{
	"Chromatic Abberation"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_vignette"
{
	"Vignette"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_bloom"
{
	"Bloom"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_water_caustics"
{
	"Water caustics effects"
	{
		UIDropDownList
		"Disabled" "0"
		"Enabled" "1"
	}
	{ "1.000000" }
}

"r_water_quality"
{
	"Water quality"
	{
		UIDropDownList
		"Low" "0"
		"No reflections" "1"
		"High" "2"
	}
	{ "2.000000" }
}

"r_water_reflection_quality"
{
	"Water reflection quality"
	{
		UIDropDownList
		"World only" "0"
		"World and models" "1"
		"World, models and particles" "2"
	}
	{ "2.000000" }
}

